{
    "mainConfig":{
        "defaultJSON": "C:/Users/gabuscuv/Documents/Unreal Projects/VRProject/GDD/VRProject.arrow-project",
        "outputPath":"C:/Users/gabuscuv/Documents/Unreal Projects/VRProject/GDD/",
        "outputFile":"GameScriptExported.csv"
    }
}